[15:50:08] N InitLog : Logger initialized
[15:50:08] I RpcServer : Starting... 50000
[15:50:08] I Load : Registering RpcConnector : RpcConnectorpassword
[15:50:08] I RpcConnector : Server = Shared.RpcServer
[15:50:08] I RpcServer : Registering Rpc : AccountMgr
[15:50:08] I RpcServer : Registering Rpc : CacheMgr
[15:50:08] I RpcServer : Registering Rpc : CharacterMgr
[15:50:08] S RpcServer : Server listening on : 50000
[15:50:08] I DBManager : Registering table: Account
[15:50:08] I DataConnection : New DB Connection
[15:50:08] I DBManager : Registering table: Account_banned
[15:50:08] I DBManager : Registering table: Character_StartItems
[15:50:08] I DataConnection : New DB Connection
[15:50:08] I DBManager : Registering table: Cache_Info
[15:50:08] I DBManager : Registering table: ItemCache_Info
[15:50:08] I DBManager : Registering table: Map_Info
[15:50:08] I DBManager : Registering table: Model_Info
[15:50:08] I DBManager : Registering table: RaceSexMask_Info
[15:50:08] I DBManager : Registering table: Text_Info
[15:50:08] I DBManager : Registering table: Character
[15:50:08] I DBManager : Registering table: Character_Position
[15:50:08] I DBManager : Registering table: Character_Item
[15:50:08] I DBManager : Registering table: Creation_Name
[15:50:08] I DBManager : Registering table: Creation_Position
[15:50:08] I DBManager : Registering table: Realm
[15:50:08] I DBManager : Registering table: Zone_Info
[15:50:08] I DBManager : Registering table: Items_Template
[15:50:08] I DBManager : Registering table: Character_StartItems
[15:50:08] I DataConnection : New DB Connection
[15:50:08] I DBManager : Registering table: Cache_Info
[15:50:08] I DBManager : Registering table: ItemCache_Info
[15:50:08] I DBManager : Registering table: Map_Info
[15:50:08] I DBManager : Registering table: Model_Info
[15:50:08] I DBManager : Registering table: RaceSexMask_Info
[15:50:08] I DBManager : Registering table: Text_Info
[15:50:08] I DBManager : Registering table: Character
[15:50:08] I DBManager : Registering table: Character_Position
[15:50:08] I DBManager : Registering table: Character_Item
[15:50:08] I DBManager : Registering table: Creation_Name
[15:50:08] I DBManager : Registering table: Creation_Position
[15:50:08] I DBManager : Registering table: Realm
[15:50:08] I DBManager : Registering table: Zone_Info
[15:50:08] I DBManager : Registering table: Items_Template
[15:50:08] S LoadRealms : Loaded 0 Realm(s)
[15:50:08] S LoadCreation_Names : Loaded 0 Random Name(s)
[15:50:08] S RegisterDefinitions : Registering Handler : 000001B7
[15:50:08] S RegisterDefinitions : Registering Handler : 000001D7
[15:50:08] S RegisterDefinitions : Registering Handler : 000001DD
[15:50:08] S RegisterDefinitions : Registering Handler : 000001E8
[15:50:08] S RegisterDefinitions : Registering Handler : 000001D6
[15:50:08] S RegisterDefinitions : Registering Handler : 000001D5
[15:50:08] S RegisterDefinitions : Registering Handler : 000001C2
[15:50:08] S RegisterDefinitions : Registering Handler : 000001B3
[15:50:08] S RegisterDefinitions : Registering Handler : 000001EF
[15:50:08] S RegisterDefinitions : Registering Handler : 000001F0
[15:50:08] S RegisterDefinitions : Registering Handler : 000001B2
[15:50:08] S RegisterDefinitions : Registering Handler : 000001B1
[15:50:08] S RegisterDefinitions : Registering Handler : 000001C0
[15:50:08] S RegisterDefinitions : Registering Handler : 0000019D
[15:50:08] S RegisterDefinitions : Registering Handler : 000001C5
[15:50:08] S RegisterDefinitions : Registering Handler : 000001B4
[15:50:08] S RegisterDefinitions : Registering Handler : 000001E5
[15:50:08] S RegisterDefinitions : Registering Handler : 000001C1
[15:50:08] S RegisterDefinitions : Registering Handler : 0000019E
[15:50:08] S RegisterDefinitions : Registering Handler : 000001AF
[15:50:08] S RegisterDefinitions : Registering Handler : 000003EA
[15:50:08] S RegisterDefinitions : Registering Handler : 0000040A
[15:50:08] S RegisterDefinitions : Registering Handler : 00000019
[15:50:08] S RegisterDefinitions : Registering Handler : 0000040B
[15:50:08] S RegisterDefinitions : Registering Handler : 00001E17
[15:50:08] S RegisterDefinitions : Registering Handler : 000000DE
[15:50:08] S RegisterDefinitions : Registering Handler : 00000E10
[15:50:08] S RegisterDefinitions : Registering Handler : 00000DBF
[15:50:08] S RegisterDefinitions : Registering Handler : 00000002
[15:50:08] S RegisterDefinitions : Registering Handler : 0000025B
[15:50:08] S RegisterDefinitions : Registering Handler : 000003EF
[15:50:08] S RegisterDefinitions : Registering Handler : 00000080
[15:50:08] I TCPManager : Starting...
[15:50:08] I TCPManager : Loading the Packet Handler
[15:50:09] I TCPManager : Loading Crypt Handler
[15:50:09] S TCPManager : Server listening to : 0.0.0.0:45000
[15:50:09] I ConsoleMgr : Commands list : 
[15:50:09] I ConsoleMgr : .help : <command>
[15:50:09] I ConsoleMgr : .create : <Username,Password>
[15:50:09] I ConsoleMgr : .realm : <id(1-41) type(1=Pvp,2=RP,3=PVP-RP) lang(1=En-3=Ger-5=Fr)>
[15:50:09] I ConsoleMgr : .shutdown : <time in second>
